{
    "name": "strivexnl/strivex-commons",
    "description": "Some custom easy to use functions",
    "version": "1.0.1",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "keywords": [
        "string",
        "custom"
    ],
    "authors": [
        {
            "name": "S.E. Franke",
            "email": "sven.franke@strivex.nl"
        }
    ],
    "require": {
        "php": ">= 7.4"
    },
    "autoload": {
        "psr-4": {
            "Strivex\\Commons\\": "src/"
        }
    }
}
